-- ================================================
-- EXPLORAÇÃO INICIAL DA TABELA "movies"
-- ================================================

-- Ver estrutura da tabela (colunas e tipos de dados)
DESCRIBE movies;

--Ver o tipo de dados de cada coluna
PRAGMA table_info('movies');

--Ver primeiras 10 linhas
SELECT * FROM movies LIMIT 10;

-- Contar o número total de linhas
SELECT COUNT(*) FROM movies;

--Ver distribuição de valores
SELECT genres, COUNT(*) AS n
FROM movies
GROUP BY genres
ORDER BY n DESC
LIMIT 10;


-- ================================================
-- EXPLORAÇÃO INICIAL DA TABELA "ratings"
-- ================================================

-- Ver estrutura da tabela (colunas e tipos de dados)
DESCRIBE ratings;

--Ver o tipo de dados de cada coluna
PRAGMA table_info('ratings');

SELECT
    MIN(userId) AS min_userId,
    MAX(userId) AS max_userId,
    MIN(movieId) AS min_movieId,
    MAX(movieId) AS max_movieId,
    MIN(rating) AS min_rating,
    MAX(rating) AS max_rating,
    MIN(timestamp) AS min_timestamp,
    MAX(timestamp) AS max_timestamp
FROM ratings;

--Ver primeiras 10 linhas
SELECT * FROM ratings LIMIT 10;

-- Contar o número total de linhas
SELECT COUNT(*) FROM ratings;




-- ================================================
-- EXPLORAÇÃO INICIAL DA TABELA "links"
-- ================================================

-- Ver estrutura da tabela (colunas e tipos de dados)
DESCRIBE links;

--Ver o tipo de dados de cada coluna
PRAGMA table_info('links');

SELECT
    MIN(movieId) AS min_movieId,
    MAX(movieId) AS max_movieId,
    MIN(imdbID) AS min_imdbID,
    MAX(imdbID) AS max_imdbID,
    MIN(movieID) AS min_movieID,
    MAX(movieID) AS max_movieID,
FROM links;

--Ver primeiras 10 linhas
SELECT * FROM links LIMIT 10;

-- Contar o número total de linhas
SELECT COUNT(*) AS total_registos FROM links;

.exit


